<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>encountering the anomaly</title>
    <style id="css-site">
        @font-face {
            font-family: RobotoMono;
            src: url("robotomono.ttf") format("truetype");
        }

        body {
            max-width: 600px;
            background-color: #111111;
            background-image: url("scanlines.png");
            background-repeat: repeat-x repeat-y;
            padding: 8px;
            margin: 0 auto;
            font-family: RobotoMono;
        }

        p {
            color: #ffffff;
        }

        em {
            color: #cccccc;
            font-size: 10pt;
        }

        p.warn {
            color: #666666;
            font-size: 12pt;
        }

        h1 {
            color: #e18f89;
            font-size: 24px;
        }

        header h1 {
            font-size: 28px;
            color: #e18f89;
            display: inline-block;
            text-decoration: none;
            border: 2px solid #1f232e;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #a53551;
            font-size: 24px;
        }

        h3 {
            color: #e1c0a9;
            font-size: 20px;
        }

        header a {
            color: #a2b3b2;
            text-decoration: underline wavy #5f737b;
        }

        main a {
            color: #e8e3e3;
            text-decoration: underline double #e18f89;
        }

        li a {
            color: #e8e3e3;
            text-decoration: underline double #e18f89;
        }

        li {
            color: #ffffff;
        }

        pre {
            overflow: auto;
            background: #000000;
            padding: 10px;
        }

        nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        img#scalines {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        time {
            display: none;
        }
    </style>
    </head>
    <body>
<header>
    <p>&nbsp;</p>
    <h1>encountering the anomaly</h1>
    <nav>
        <a href="tome.html">enter</a>
    </nav>
</header>
    <p align="center"><em>note: this project contains flashing text</em></p>
    </body>